<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_to_BLE_central\UART_to_BLE_central\Source Files\app_UART.c">
<ExpandedNodeIds>
<v>UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central\TopDesign</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Pins</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Analog</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\DMA</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Clocks</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Interrupts</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\System</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Directives</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Flash Security</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\app_Ble.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\app_LED.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\app_UART.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\FRam.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\main.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\app_Ble.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\app_LED.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\app_UART.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\FRam.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\main.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central\TopDesign</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Pins</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Analog</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\DMA</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Clocks</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Interrupts</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\System</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Directives</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.cydwr\Flash Security</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\app_Ble.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\app_LED.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\app_UART.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\FRam.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Header Files\main.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\app_Ble.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\app_LED.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\app_UART.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\FRam.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Source Files\main.c</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\BLE</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\CLock_HiLo</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\Conn_LED</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cy_boot</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cy_dmac</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cy_lfclk</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\FRamInterface</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\FRamInterface_SCB_IRQ</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\FRamInterface_SCBCLK</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\FRamInterface_scl</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\FRamInterface_sda</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\Scan_LED</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\UART</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\UART_rx</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\UART_tx</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Generated_Source\PSoC4\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central\TopDesign</v>
<v>UART_to_BLE_central\UART_to_BLE_central\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central\TopDesign</v>
<v>UART_to_BLE_central\UART_to_BLE_central\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_LED.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_UART.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRam.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_BOOT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_I2C.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_I2C_BOOT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_I2C_INT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_I2C_MASTER.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_SCB_IRQ.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_SCBCLK.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_scl.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_scl_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_sda.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_sda_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Scan_LED.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Scan_LED_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_central.elf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_central.hex</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_central.map</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.gpdsc</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central.rpt</v>
<v>UART_to_BLE_central\UART_to_BLE_central\UART_to_BLE_central_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_LED.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_UART.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRam.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_BOOT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_I2C.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_I2C_BOOT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_I2C_INT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_I2C_MASTER.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_SCB_IRQ.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_SCBCLK.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_scl.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_scl_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_sda.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\FRamInterface_sda_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Scan_LED.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Scan_LED_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UART_to_BLE_central\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central\PSoC 4 Architecture TRM</v>
<v>UART_to_BLE_central\UART_to_BLE_central\PSoC 4200 BLE Family Datasheet</v>
<v>UART_to_BLE_central\UART_to_BLE_central\System Reference Guides</v>
<v>UART_to_BLE_central\UART_to_BLE_central\System Reference Guides\cy_boot_v5_70</v>
<v>UART_to_BLE_central\UART_to_BLE_central\System Reference Guides\cy_dmac_v1_10</v>
<v>UART_to_BLE_central\UART_to_BLE_central\System Reference Guides\cy_lfclk_v1_20</v>
<v>UART_to_BLE_central\UART_to_BLE_central\BLE_v3_30.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Capacitor_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\cy_clock_v2_20.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\cy_pins_v2_20</v>
<v>UART_to_BLE_central\UART_to_BLE_central\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Gnd_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Inductor_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\LED_v1_0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\LED_v1_0\LED_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Power_v1_0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Power_v1_0\Power_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Resistor_v1_0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\SCB_P4_v4_0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central</v>
<v>UART_to_BLE_central\UART_to_BLE_central\PSoC 4 Architecture TRM</v>
<v>UART_to_BLE_central\UART_to_BLE_central\PSoC 4200 BLE Family Datasheet</v>
<v>UART_to_BLE_central\UART_to_BLE_central\System Reference Guides</v>
<v>UART_to_BLE_central\UART_to_BLE_central\System Reference Guides\cy_boot_v5_70</v>
<v>UART_to_BLE_central\UART_to_BLE_central\System Reference Guides\cy_dmac_v1_10</v>
<v>UART_to_BLE_central\UART_to_BLE_central\System Reference Guides\cy_lfclk_v1_20</v>
<v>UART_to_BLE_central\UART_to_BLE_central\BLE_v3_30.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Capacitor_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\cy_clock_v2_20.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\cy_pins_v2_20</v>
<v>UART_to_BLE_central\UART_to_BLE_central\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Gnd_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Inductor_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\LED_v1_0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\LED_v1_0\LED_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Power_v1_0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Power_v1_0\Power_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Resistor_v1_0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UART_to_BLE_central\UART_to_BLE_central\SCB_P4_v4_0</v>
<v>UART_to_BLE_central\UART_to_BLE_central\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_to_BLE_central.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_to_BLE_central.cydsn\app_Ble.c" />
<name v=".\UART_to_BLE_central.cydsn\main.h" />
<name v=".\UART_to_BLE_central.cydsn\app_UART.h" />
<name v=".\UART_to_BLE_central.cydsn\app_LED.h" />
<name v=".\UART_to_BLE_central.cydsn\app_Ble.h" />
<name v=".\UART_to_BLE_central.cydsn\app_UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="583, 822" SelectedTabbedMdiWindow="2776f669-259e-4e3d-acc1-9b724dd79463"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4a9cd931-b4d3-447f-986a-2b13d2781e94" /><DocumentWindow Key="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\TopDesign\TopDesign.cysch" Guid="fb329aa4-de40-4a2e-80e8-dc850b1212fe" /><DocumentWindow Key="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\app_Ble.c" Guid="aea2b3a2-b1df-4d7b-8479-18d4d152354f" /><DocumentWindow Key="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\main.h" Guid="a5fed431-d6af-4307-b074-19e23da5cfa7" /><DocumentWindow Key="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\app_UART.h" Guid="2f2dfb9e-913a-4f09-b8ca-02475896fe73" /><DocumentWindow Key="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\app_LED.h" Guid="c7845f33-d483-4dd2-8d23-5765a32fdffa" /><DocumentWindow Key="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\app_Ble.h" Guid="2a77e162-8f99-4f94-9541-717b74ba5bf0" /><DocumentWindow Key="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\app_UART.c" Guid="2776f669-259e-4e3d-acc1-9b724dd79463" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>