<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_gatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_gatt.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_eventHandler.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_HAL_INT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_HAL_PVT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_HAL_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_STACK_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_StackGap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_StackGatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_StackGattDb.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_StackHostMain.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_StackL2cap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_StackGattServer.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_StackGattClient.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_Stack.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_eventHandler.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_custom.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_custom.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Scan_LED.c" value="SOURCE_C;CortexM0;;;;Scan_LED" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Scan_LED.h" value="HEADER;;;;;Scan_LED" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Scan_LED_aliases.h" value="HEADER;;;;;Scan_LED" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Scan_LED_PM.c" value="SOURCE_C;CortexM0;;;;Scan_LED" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Conn_LED.c" value="SOURCE_C;CortexM0;;;;Conn_LED" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Conn_LED.h" value="HEADER;;;;;Conn_LED" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Conn_LED_aliases.h" value="HEADER;;;;;Conn_LED" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Conn_LED_PM.c" value="SOURCE_C;CortexM0;;;;Conn_LED" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_SPI_UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_PINS.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_BOOT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M.c" value="SOURCE_C;CortexM0;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M.h" value="HEADER;;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_I2C.h" value="HEADER;;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_I2C_INT.c" value="SOURCE_C;CortexM0;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_I2C.c" value="SOURCE_C;CortexM0;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_I2C_BOOT.c" value="SOURCE_C;CortexM0;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_I2C_MASTER.c" value="SOURCE_C;CortexM0;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_PM.c" value="SOURCE_C;CortexM0;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_BOOT.c" value="SOURCE_C;CortexM0;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_PINS.h" value="HEADER;;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_I2C_PVT.h" value="HEADER;;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_PVT.h" value="HEADER;;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_BOOT.h" value="HEADER;;;;;I2C_M" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_bless_isr.c" value="SOURCE_C;CortexM0;;;;BLE_bless_isr" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\BLE_bless_isr.h" value="HEADER;;;;;BLE_bless_isr" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_SCBCLK" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_tx.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_tx.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_tx_aliases.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;UART_SCB_IRQ" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_SCB_IRQ.h" value="HEADER;;;;;UART_SCB_IRQ" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_rx.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_rx.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_rx_aliases.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\UART_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_SCBCLK.c" value="SOURCE_C;CortexM0;;;;I2C_M_SCBCLK" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_SCBCLK.h" value="HEADER;;;;;I2C_M_SCBCLK" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_sda.c" value="SOURCE_C;CortexM0;;;;I2C_M_sda" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_sda.h" value="HEADER;;;;;I2C_M_sda" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_sda_aliases.h" value="HEADER;;;;;I2C_M_sda" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_sda_PM.c" value="SOURCE_C;CortexM0;;;;I2C_M_sda" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_scl.c" value="SOURCE_C;CortexM0;;;;I2C_M_scl" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_scl.h" value="HEADER;;;;;I2C_M_scl" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_scl_aliases.h" value="HEADER;;;;;I2C_M_scl" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_scl_PM.c" value="SOURCE_C;CortexM0;;;;I2C_M_scl" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;I2C_M_SCB_IRQ" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\I2C_M_SCB_IRQ.h" value="HEADER;;;;;I2C_M_SCB_IRQ" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>