C:\Users\Benakapoi\Downloads\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_central\Archive\2\UART_to_BLE_central\UART_to_BLE_central.cydsn\UART_to_BLE_central.cyprj|f9fa2af0-7b5b-4379-ad23-ccee45c7dfdb
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5fba7ea3-4165-4475-8257-8f3ec4a8c2e7
C:\Users\Benakapoi\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|f2410512-995d-456c-9970-a4a07ed47c98
C:\Users\Benakapoi\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|5defae2d-8132-434e-90a9-a9b8e42c2f3c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f2062841-681a-4af7-8732-2a3ac1786ebf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8237bf0b-8573-45e1-8fe9-23d238be8048
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|b3db182c-5b73-4da4-a528-4af381dbc209
