<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_to_BLE_peripheral\UART_to_BLE_peripheral\TopDesign">
<ExpandedNodeIds>
<v>UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\TopDesign</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Pins</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Analog</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\DMA</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Clocks</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Interrupts</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\System</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Directives</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Flash Security</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files\app_Ble.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files\app_LED.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files\app_UART.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files\main.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files\app_Ble.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files\app_LED.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files\app_UART.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files\main.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\TopDesign</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Pins</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Analog</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\DMA</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Clocks</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Interrupts</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\System</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Directives</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydwr\Flash Security</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files\app_Ble.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files\app_LED.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files\app_UART.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Header Files\main.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files\app_Ble.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files\app_LED.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files\app_UART.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Source Files\main.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\BLE</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\Conn_LED</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cy_boot</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cy_dmac</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cy_lfclk</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\UART</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\UART_rx</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\UART_tx</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cyfitter.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\cymetadata.c</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\TopDesign</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\TopDesign</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\app_LED.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\app_UART.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED_PM.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_peripheral.elf</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_peripheral.hex</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_peripheral.map</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.gpdsc</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.rpt</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\app_LED.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\app_UART.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED_PM.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_peripheral.elf</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_peripheral.hex</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_peripheral.map</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.gpdsc</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral.rpt</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\UART_to_BLE_peripheral_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\PSoC 4 Architecture TRM</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\PSoC 4200 BLE Family Datasheet</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\PSoC 4 Architecture TRM</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\PSoC 4200 BLE Family Datasheet</v>
<v>UART_to_BLE_peripheral\UART_to_BLE_peripheral\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_to_BLE_peripheral.cydsn\UART_to_BLE_peripheral.cydwr" />
<name v=".\UART_to_BLE_peripheral.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_to_BLE_peripheral.cydsn\app_Ble.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1652, 834" SelectedTabbedMdiWindow="a533215a-f8de-41bd-bd0e-aeb6e03e5f62"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4a9cd931-b4d3-447f-986a-2b13d2781e94" /><DocumentWindow Key="C:\Users\Benakapoi\Desktop\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydsn\UART_to_BLE_peripheral.cydwr" Guid="e8c33491-bacd-4a9b-888e-fb8f94f3759a" /><DocumentWindow Key="C:\Users\Benakapoi\Desktop\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydsn\TopDesign\TopDesign.cysch" Guid="a533215a-f8de-41bd-bd0e-aeb6e03e5f62" /><DocumentWindow Key="C:\Users\Benakapoi\Desktop\PSoC-4-BLE-master\PSoC-4-BLE-master\100_Projects_in_100_Days\Day020_BLE_UART\UART_to_BLE_peripheral\UART_to_BLE_peripheral.cydsn\app_Ble.c" Guid="8f1eec49-cc5b-4ad8-9907-01ce765b07f8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>